# LiveKit Project Environment Variables

# LiveKit Server Configuration
LIVEKIT_URL=ws://livekit:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# Frontend Configuration
REACT_APP_BACKEND_URL=http://185.185.82.135:8080
REACT_APP_LIVEKIT_URL=wss://callninja-9rs9nskz.livekit.cloud

# OpenAI Configuration
OPENAI_API_KEY=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

LIVEKIT_URL=wss://callninja-9rs9nskz.livekit.cloud
LIVEKIT_API_KEY=APIbSCwk5iRu22k
LIVEKIT_API_SECRET=rKfZxbrPAbQs3GFlNYSmy7Z0po3JbZULBd6RPHg6AcJ
